<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucEmployeeDetails.ascx.cs" Inherits="Demo.WhoIs.WebUI.Controls.ucEmployeeDetails" %>
<br />
<div class="form-group">
    <asp:Label ID="lblAgenceTitle" runat="server" Text="Agence :"  CssClass="DetailsSummaryLabel" />
    <asp:Label ID="lblAgenceValue" runat="server" CssClass="DetailsSummaryValue" />
</div>
<div class="form-group">
    <asp:Label ID="lblMatriculeTitle" runat="server" Text="Matricule :"  CssClass="DetailsSummaryLabel" />
    <asp:Label ID="lblMatriculeValue" runat="server" CssClass="DetailsSummaryValue" />
</div>
<div class="form-group">
    <asp:Label ID="lblFirstNameTitle" runat="server" Text="Nom :"  CssClass="DetailsSummaryLabel" />
    <asp:Label ID="lblFirstNameValue" runat="server" CssClass="DetailsSummaryValue" />
</div>
<div class="form-group">
    <asp:Label ID="lblLastNameTitle" runat="server" Text="Prénom :"  CssClass="DetailsSummaryLabel" />
    <asp:Label ID="lblLastNameValue" runat="server" CssClass="DetailsSummaryValue" />
</div>
<div class="form-group">
    <asp:Label ID="lblPhoneTitle" runat="server" Text="Téléphone :"  CssClass="DetailsSummaryLabel" />
    <asp:Label ID="lblPhoneValue" runat="server" CssClass="DetailsSummaryValue" />
</div>
<div class="form-group">
    <asp:Label ID="lblEmailTitle" runat="server" Text="Email :"  CssClass="DetailsSummaryLabel" />
    <asp:Label ID="lblEmailValue" runat="server" CssClass="DetailsSummaryValue" />
</div>
<div class="form-group">
    <asp:Label ID="lblIsActifTitle" runat="server" Text="Est actif :"  CssClass="DetailsSummaryLabel" />
    <asp:Label ID="lblIsActifValue" runat="server" CssClass="DetailsSummaryValue" />
</div>
